╔═════════════════════════════ Variables for Redis ════════════════════════════╗
║ RAILWAY_ENVIRONMENT               │ production                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID            │ dd1c8339-e9e2-4ffa-aafe-8df5bba7e161     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME          │ production                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN            │ redis.railway.internal                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID                │ 5a0746d8-8439-4897-9240-c27176bf0867     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME              │ splendid-purpose                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_EVOLUTION_API_URL │ evolution-api-production-                ║
║                                   │ 6c1c.up.railway.app                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID                │ 81a836c8-fbdf-442f-9436-e1d780f147ea     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME              │ Redis                                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_SALAO_URL         │ salon-booking.com.br                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_TCP_APPLICATION_PORT      │ 6379                                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_TCP_PROXY_DOMAIN          │ crossover.proxy.rlwy.net                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_TCP_PROXY_PORT            │ 34166                                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_ID                 │ 7f1d8c73-11dd-4727-8f1c-1ecbf7a82a70     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_MOUNT_PATH         │ /data                                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_NAME               │ redis-volume-kP9O                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDISHOST                         │ redis.railway.internal                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDISPASSWORD                     │ eugbdrJOFuFeHyTYmbWvVjCFwXwaWknS         ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDISPORT                         │ 6379                                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDISUSER                         │ default                                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDIS_PASSWORD                    │ eugbdrJOFuFeHyTYmbWvVjCFwXwaWknS         ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDIS_PUBLIC_URL                  │ redis://                                 ║
║                                   │ default:eugbdrJOFuFeHyTYmbWvVjCFwXwaWknS ║
║                                   │ @crossover.proxy.rlwy.net:34166          ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDIS_URL                         │ redis://                                 ║
║                                   │ default:eugbdrJOFuFeHyTYmbWvVjCFwXwaWknS ║
║                                   │ @redis.railway.internal:6379             ║
╚══════════════════════════════════════════════════════════════════════════════╝

